# English messages for the Swing user interface

swing.button.ok=OK
swing.button.cancel=Cancel
swing.button.change=Change
swing.button.choose=Choose
swing.button.test=Test
swing.button.close=Close
swing.button.yes=Yes

swing.menu.file=File
swing.menu.file.mnemonic=F
swing.menu.file.minimize=Minimize
swing.menu.file.minimize.mnemonic=M
swing.menu.file.quit=Quit
swing.menu.file.quit.mnemonic=Q

swing.menu.tools=Tools
swing.menu.tools.mnemonic=T
swing.menu.tools.clearChat=Clear chat
swing.menu.tools.clearChat.mnemonic=C
swing.menu.tools.setAway=Set away
swing.menu.tools.setAway.mnemonic=A
swing.menu.tools.changeTopic=Change topic
swing.menu.tools.changeTopic.mnemonic=O
swing.menu.tools.settings=Settings
swing.menu.tools.settings.mnemonic=S

swing.menu.help=Help
swing.menu.help.mnemonic=H
swing.menu.help.faq=FAQ
swing.menu.help.faq.mnemonic=F
swing.menu.help.tipsAndTricks=Tips & tricks
swing.menu.help.tipsAndTricks.mnemonic=T
swing.menu.help.license=License
swing.menu.help.license.mnemonic=L
swing.menu.help.commands=Commands
swing.menu.help.commands.mnemonic=C
swing.menu.help.about=About
swing.menu.help.about.mnemonic=A

swing.buttonBar.clear=Clear
swing.buttonBar.clear.tooltip=Clear all the text in the chat area.
swing.buttonBar.away=Away
swing.buttonBar.away.tooltip=Set/unset your user as away.
swing.buttonBar.topic=Topic
swing.buttonBar.topic.tooltip=Change the topic of this chat.
swing.buttonBar.minimize=Minimize
swing.buttonBar.minimize.tooltip=Minimize to the system tray.

swing.settings.title=Settings

swing.settings.chooseNick.border=Choose nick name
swing.settings.chooseNick.nickName.label=Nick name:

swing.settings.chooseBrowser.border=Choose browser
swing.settings.chooseBrowser.browser.label=Browser:
swing.settings.chooseBrowser.browser.tooltip=<html>When you click on a link in the chat it will open<br>in the browser defined here. If this field<br>is empty the default browser on your system<br>will be used, if possible.</html>
swing.settings.chooseBrowser.chooseBrowserDialog.title=Choose browser
swing.settings.chooseBrowser.testButton.errorPopup.couldNotOpenChosen=Could not open the browser ''{0}''. Try using the full path.
swing.settings.chooseBrowser.testButton.errorPopup.couldNotOpenDefault=Could not open the default browser.
swing.settings.chooseBrowser.testButton.errorPopup.defaultBrowserUnsupported=Your system does not support a default browser. Please choose a browser manually.
swing.settings.chooseBrowser.testButton.errorPopup.invalidUrl=That''s strange, could not open {0}

swing.settings.chooseLook.border=Choose look
swing.settings.chooseLook.ownTextColor.label=Own text color looks like this
swing.settings.chooseLook.ownTextColor.tooltip=<html>You and other users will see<br>the messages you write in this color.</html>
swing.settings.chooseLook.ownTextColor.chooseColorDialog.title=Choose color for own messages
swing.settings.chooseLook.systemTextColor.label=Info text color looks like this
swing.settings.chooseLook.systemTextColor.tooltip=<html>Information messages from the application<br>will be shown in this color.</html>
swing.settings.chooseLook.systemTextColor.chooseColorDialog.title=Choose color for info messages
swing.settings.chooseLook.lookAndFeel.label=Look and feel
swing.settings.chooseLook.lookAndFeel.tooltip=<html>Gives a choice of all the different looks that are available.<br>Note that {0} needs to be restarted for the<br>changes to take effect.</html>
swing.settings.chooseLook.lookAndFeel.infoPopup.lookAndFeelChanged=The new look and feel will be used the next time {0} is started.
swing.settings.chooseLook.lookAndFeel.infoPopup.lookAndFeelChanged.title=Changed look and feel

swing.settings.misc.border=Miscellaneous
swing.settings.misc.enableSound.label=Enable sound
swing.settings.misc.enableSound.tooltip=<html>Will give a short sound notification when<br>a new message is received if {0}<br>is minimized to the system tray, and<br>when asked to receive a file.</html>
swing.settings.misc.enableSmileys.label=Enable smileys
swing.settings.misc.enableSmileys.tooltip=<html>Replaces text smileys in the chat with smiley images.<br>See the FAQ for a list of available smileys.</html>
swing.settings.misc.enableLogging.label=Enable logging
swing.settings.misc.enableLogging.tooltip=<html>Stores the conversations in the main chat and private chats to log files in<br><em>{0}</em>.<br>Only text written after this option was enabled will be stored.</html>
swing.settings.misc.enableBalloons.label=Enable balloons
swing.settings.misc.enableBalloons.tooltip=<html>Shows balloon notifications in the system tray when new<br>messages are received while the application is hidden.</html>
swing.settings.misc.enableSystemTray.label=Enable system tray
swing.settings.misc.enableSystemTray.tooltip=<html>Shows a system tray icon for hiding KouChat and showing chat activity.</html>
swing.settings.misc.networkInterface.label=Network interface
swing.settings.misc.networkInterface.tooltip=<html>Allows you to specify which network interface to use for <br>communication with other clients. Or use <em>Auto</em> to <br>let {0} decide.</html>
swing.settings.misc.networkInterface.item.auto=Auto
swing.settings.misc.networkInterface.item.auto.tooltip=Let {0} decide.

swing.aboutDialog.title=About
swing.aboutDialog.version={0} v{1}
swing.aboutDialog.content=Copyright {0} by {1}.<br><a href="mailto:{2}">{2}</a><br><a href="{3}">{3}</a><br><br>Source available under the {4}.<br>See the license for details.

swing.exceptionDialog.title=Unhandled error
swing.exceptionDialog.topText=An unhandled error has occurred
swing.exceptionDialog.message=<html>{0} has experienced an unhandled error, and may be in an inconsistent state. It''s advised to restart the application to make sure everything works as expected. Bugs can be reported at {1}. Please describe what you did when this error happened, and add the stack trace below to the report.</html>
swing.exceptionDialog.details={0} UncaughtException in thread: {1} (id {2}, priority {3})

swing.textViewerDialog.faq.title=Frequently Asked Questions
swing.textViewerDialog.tipsAndTricks.title=Tips & tricks
swing.textViewerDialog.errorPopup.openFile=The file {0} could not be opened.

swing.imageLoader.criticalErrorPopup.imagesMissing=These images were expected, but not found:\n\n{0}\n\n{1} will now shutdown.

swing.privateChat.menu.file=File
swing.privateChat.menu.file.mnemonic=F
swing.privateChat.menu.file.close=Close
swing.privateChat.menu.file.close.mnemonic=C

swing.privateChat.menu.tools=Tools
swing.privateChat.menu.tools.mnemonic=T
swing.privateChat.menu.tools.clearChat=Clear chat
swing.privateChat.menu.tools.clearChat.mnemonic=C

swing.privateChat.title.away={0} (Away)

swing.privateChat.systemMessage.wentAway=You went away: {0}
swing.privateChat.systemMessage.cameBack=You came back

swing.rightClickPopup.menu.copy=Copy
swing.rightClickPopup.menu.copy.mnemonic=C
swing.rightClickPopup.menu.cut=Cut
swing.rightClickPopup.menu.cut.mnemonic=U
swing.rightClickPopup.menu.paste=Paste
swing.rightClickPopup.menu.paste.mnemonic=P
swing.rightClickPopup.menu.selectAll=Select All
swing.rightClickPopup.menu.selectAll.mnemonic=A
swing.rightClickPopup.menu.clear=Clear
swing.rightClickPopup.menu.clear.mnemonic=L

swing.errorHandlerPopup.errorReported.title=Error
swing.errorHandlerPopup.criticalErrorReported.title=Critical Error

swing.away.goAwayPopup.title=Away
swing.away.goAwayPopup.message=Reason for away?
swing.away.comeBackPopup.title=Away
swing.away.comeBackPopup.message=Back from ''{0}''?
swing.away.warningPopup.generalError.title=Change away

swing.topic.changeTopicPopup.title=Topic
swing.topic.changeTopicPopup.message=Change topic?
swing.topic.warningPopup.generalError.title=Change topic

swing.sendFile.chooseFileDialog.title=Open
swing.sendFile.warningPopup.generalError.title=Send file
swing.sendFile.warningPopup.title=Warning
swing.sendFile.warningPopup.userIsMe=You cannot send files to yourself.
swing.sendFile.warningPopup.meIsAway=You cannot send files while you are away.
swing.sendFile.warningPopup.userIsAway=You cannot send files to {0}, which is away.
swing.sendFile.warningPopup.userIsOffline=You cannot send files to {0}, which is not online anymore.

swing.receiveFile.askToReceivePopup.title=Receive file
swing.receiveFile.askToReceivePopup.message={0} wants to send you the file {1} ({2})\nAccept?
swing.receiveFile.saveFileDialog.title=Save
swing.receiveFile.fileExistPopup.title=File exists
swing.receiveFile.fileExistPopup.message={0} already exists.\nOverwrite?

swing.changeNick.systemMessage.nickChanged=You changed nick name to {0}
swing.changeNick.warningPopup.title=Change nick name
swing.changeNick.warningPopup.nickInUse=The nick name is in use by someone else.
swing.changeNick.warningPopup.invalidNick=''{0}'' is not a valid nick name.\n\nA nick name can have between 1 and 10 characters.\nLegal characters are ''a-z'', ''0-9'', ''-'' and ''_''.

swing.quitPopup.title=Quit
swing.quitPopup.message=Are you sure you want to quit?

swing.userList.rightClickPopup.menu.info=Information
swing.userList.rightClickPopup.menu.info.mnemonic=I
swing.userList.rightClickPopup.menu.sendFile=Send file
swing.userList.rightClickPopup.menu.sendFile.mnemonic=S
swing.userList.rightClickPopup.menu.privateChat=Private chat
swing.userList.rightClickPopup.menu.privateChat.mnemonic=P

swing.userList.userInfoPopup.title=Info
swing.userList.userInfoPopup.topText=Information about {0}.
swing.userList.userInfoPopup.topText.away=Information about {0} (Away).
swing.userList.userInfoPopup.ipAddress=IP address: {0}
swing.userList.userInfoPopup.hostName=Host name: {0}
swing.userList.userInfoPopup.client=Client: {0}
swing.userList.userInfoPopup.operatingSystem=Operating System: {0}
swing.userList.userInfoPopup.online=Online: {0}
swing.userList.userInfoPopup.awayMessage=Away message: {0}

swing.userList.userWriting.text={0} *
swing.userList.userWriting.tooltip={0} is writing
swing.userList.userAway.tooltip={0} is away

swing.systemTray.menu.quit=Quit
swing.systemTray.balloon.newMessage=New message from {0}
swing.systemTray.balloon.newPrivateMessage=New private message from {0}

swing.mainChat.title.notConnected={0} - Not connected
swing.mainChat.title.connectionLost={0} - Connection lost
swing.mainChat.title.away={0} (Away)
swing.mainChat.title.topic={0} - Topic: {1}
swing.mainChat.title.awayAndTopic={0} (Away) - Topic: {1}

swing.transferDialog.title={0}% - File transfer
swing.transferDialog.button.openFolder=Open folder
swing.transferDialog.status.header=Status:
swing.transferDialog.status.waiting=Waiting...
swing.transferDialog.status.connecting=Connecting...
swing.transferDialog.status.completed.send=File successfully sent
swing.transferDialog.status.completed.receive=File successfully received
swing.transferDialog.status.failed.send=Failed to send file
swing.transferDialog.status.failed.receive=Failed to receive file
swing.transferDialog.status.transferring.send=Sending...
swing.transferDialog.status.transferring.receive=Receiving...
swing.transferDialog.source.header=Source:
swing.transferDialog.source.defaultValue=Source (No IP)
swing.transferDialog.destination.header=Destination:
swing.transferDialog.destination.defaultValue=Destination (No IP)
swing.transferDialog.filename.header=Filename:
swing.transferDialog.filename.defaultValue=(No file)
swing.transferDialog.transferred.header=Transferred:
swing.transferDialog.transferred.value={0} of {1} at {2}/s

swing.browse.errorPopup.couldNotOpenChosen=Could not open the browser ''{0}''. Please check the settings.
swing.browse.errorPopup.couldNotOpenDefault=Could not open ''{0}'' with the default browser. Try setting a browser in the settings.
swing.browse.errorPopup.couldNotOpenUrl=Could not open ''{0}'' with the default browser. Invalid url?
swing.browse.errorPopup.noBrowserToOpen=No browser detected. A browser can be chosen in the settings.
