# kouchat

./: .gitignore  CHANGES  FAQ  INSTALL  README  TODO  TipsAndTricks.txt  checkstyle.xml  copy-to-kouchat-android.sh  pom.xml
java/kouchat/: CHANGES  ChangeLog  FAQ  INSTALL  README  TODO  TipsAndTricks.txt  header.txt  kouchat_checks.xml  logging.properties  manifest.txt  pom.xml
java/kouchat/src/kouchat/: Constants.java  KouChat.java
java/kouchat/src/kouchat/gui/: ButtonPanel.java  CellRenderer.java  FileStatus.java  KouChatGUI.java  ListenerMediator.java  MainPanel.java  MenuBar.java  NickListModel.java  SettingsFrame.java  SidePanel.java  SysTray.java
java/kouchat/src/kouchat/misc/: ChatState.java  Controller.java  IdleThread.java  Nick.java  NickController.java  NickList.java  NickListListener.java  Settings.java  SortedNickList.java  Tools.java  Topic.java
java/kouchat/src/kouchat/net/: FileTransferer.java  MessageListener.java  MessageParser.java  MessageSender.java  Receiver.java  ReceiverEvent.java  ReceiverListener.java  Sender.java
java/kouchat/src/net/usikkert/kouchat/: Constants.java  KouChat.java  UIFactory.java  package-info.java
java/kouchat/src/net/usikkert/kouchat/autocomplete/: AutoCompleteList.java  AutoCompleter.java  CommandAutoCompleteList.java  NickAutoCompleteList.java  UserAutoCompleteList.java  package-info.java
java/kouchat/src/net/usikkert/kouchat/event/: DayListener.java  ErrorListener.java  FileTransferListener.java  IdleListener.java  MessageListener.java  MessageResponder.java  NetworkConnectionListener.java  NetworkListener.java  NickListListener.java  ReceiverEvent.java  ReceiverListener.java  SettingsListener.java  UserListListener.java  package-info.java
java/kouchat/src/net/usikkert/kouchat/gui/: ButtonPanel.java  CellRenderer.java  FileStatus.java  KouChatGUI.java  ListenerMediator.java  MainPanel.java  MenuBar.java  NickListModel.java  SettingsFrame.java  SidePanel.java  SysTray.java
java/kouchat/src/net/usikkert/kouchat/ioc/: Bean.java  BeanData.java  BeanLoader.java  ClassPathScanner.java  DefaultAnnotatedBeanLoader.java  Inject.java  IoCContext.java  PostConstruct.java  PreDestroy.java  Scope.java
java/kouchat/src/net/usikkert/kouchat/misc/: AwayException.java  ChatLogger.java  ChatState.java  ChatWindow.java  CommandException.java  CommandHistory.java  CommandParser.java  Controller.java  ControllerInformation.java  ControllerInformationMBean.java  DayTimer.java  ErrorHandler.java  ErrorListener.java  GeneralInformation.java  GeneralInformationMBean.java  IdleThread.java  MessageController.java  Nick.java  NickController.java  NickDTO.java  NickList.java  NickListListener.java  PrivateChatWindow.java  Settings.java  SortedNickList.java  SortedUserList.java  SoundBeeper.java  Tools.java  Topic.java  TopicDTO.java  UIMessages.java  User.java  UserInterface.java  UserList.java  UserListController.java  WaitingList.java  package-info.java
java/kouchat/src/net/usikkert/kouchat/net/: ConnectionWorker.java  DefaultMessageResponder.java  DefaultPrivateMessageResponder.java  FileReceiver.java  FileSender.java  FileTransfer.java  FileTransferer.java  MessageListener.java  MessageParser.java  MessageReceiver.java  MessageResponder.java  MessageSender.java  Messages.java  NetworkInformation.java  NetworkInformationMBean.java  NetworkSelector.java  NetworkService.java  NetworkUtils.java  OperatingSystemNetworkInfo.java  PrivateMessageParser.java  PrivateMessageResponder.java  Receiver.java  ReceiverEvent.java  ReceiverListener.java  Sender.java  ServerException.java  SimpleReceiverListener.java  TransferList.java  UDPReceiver.java  UDPSender.java  package-info.java
java/kouchat/src/net/usikkert/kouchat/ui/: ChatWindow.java  PrivateChatWindow.java  UIChoice.java  UIException.java  UIFactory.java  UIMessages.java  UserInterface.java  package-info.java
java/kouchat/src/net/usikkert/kouchat/ui/console/: ConsoleChatWindow.java  ConsoleInput.java  ConsoleMediator.java  KouChatConsole.java  PrivateChatConsole.java  TransferHandler.java  package-info.java
java/kouchat/src/net/usikkert/kouchat/ui/swing/: ButtonPanel.java  CellRenderer.java  ChatAreaDocumentFilter.java  ChatPopup.java  ComponentHandler.java  CopyPastePopup.java  DocumentFilterList.java  ExceptionDialog.java  FileDropSource.java  FileStatus.java  FileTransferHandler.java  GUIListener.java  GUIMediator.java  ImageLoader.java  Images.java  KouChatFrame.java  KouChatGUI.java  MainPanel.java  (+38 more)
java/kouchat/src/net/usikkert/kouchat/util/: ByteCounter.java  DayTimer.java  JMXAgent.java  LogInitializer.java  Loggers.java  ResourceValidator.java  Tools.java  UncaughtExceptionLogger.java  Validate.java  package-info.java
java/kouchat/src/net/usikkert/kouinject/: AnnotationBasedBeanDataHandler.java  BeanData.java  BeanDataHandler.java  BeanLoader.java  ClassLocator.java  ClassPathScanner.java  ComponentScope.java  DefaultAnnotatedBeanLoader.java  DefaultBeanLoader.java  IoCContext.java
java/kouchat/src/net/usikkert/kouinject/annotation/: Bean.java  Component.java  Disposer.java  Initializer.java  Inject.java  PostConstruct.java  PreDestroy.java  Scope.java
java/kouchat/test/net/usikkert/kouchat/ioc/: ClassPathScannerTest.java  DefaultAnnotatedBeanLoaderTest.java
java/kouchat/test/net/usikkert/kouchat/net/: MessageParserTest.java  MessagesTest.java  MockFileTransfer.java  NetworkConnectionTest.java  NetworkUtilsTest.java  OperatingSystemNetworkInfoTest.java  SimpleReceiverListenerTest.java  UDPReceiverTest.java  UDPSenderTest.java
java/kouchat/test/net/usikkert/kouchat/util/: ByteCounterTest.java  ToolsTest.java
java/kouchat/test/net/usikkert/kouinject/: AnnotationBasedBeanDataHandlerTest.java  ClassPathScannerTest.java  DefaultAnnotatedBeanLoaderTest.java  DefaultBeanLoaderTest.java
java/kouchat/test/net/usikkert/kouinject/testbeans/: AbstractBean.java  AbstractBeanImpl.java  CoffeeBean.java  ConstructorBean.java  EverythingBean.java  FieldBean.java  HelloBean.java  InterfaceBean.java  InterfaceBeanImpl.java  JavaBean.java  LastBean.java  NoBean.java  SetterBean.java
(+288 files in other folders)
